.navigator-container {
    position: absolute;
    padding: 12px 12px 20px;
    left: 20px;
    bottom: -60px;
    background: #E6E9ED;
    color: #fff;
    border-radius: 4px;
    z-index: 10;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 1px rgba(9, 30, 66, 0.1), 0px 6px 12px rgba(9, 30, 66, 0.1);
    border-radius: 8px;


    .nav-icon {
        font-size: 25px;
        width: 35px;
    }

    .nav-btn {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(32, 45, 64, 0.05), 0px 1px 4px rgba(32, 45, 64, 0.08);
        border-radius: 18px;
        cursor: pointer;
        margin-top: 8px;

        &.active {
            background-color: #B1D0FD;
        }
    }

    .icon {
        display: block;
        width: 8px;
        height: 8px;
    }

    .zoom-in {
        background: url(../../assets/images/navigator/plus_circle.png) no-repeat;
    }

    .zoom-pan {
        width: 6px;
        //height: 70px;
        position: relative;
        background: white;
        margin: 8px auto 0;
        overflow: visible;
        border-radius: 7px;

        .origin {
            position: absolute;
            width: 6px;
            height: 8px;
            left: -9px;
            margin-top: -4px;
            background: transparent;

            &:after {
                content: ' ';
                display: block;
                width: 6px;
                height: 2px;
                background: white;
                left: 7px;
                top: 3px;
                position: absolute;
            }
        }

        .indicator {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #B1D0FD;
            border: 1px solid #257EFA;
            left: -1px;
            border-radius: 100%;
            margin-top: -4px;
        }

    }

    .zoom-out {
        background: url(../../assets/images/navigator/minus_circle.png) no-repeat;
    }

    .hand {
        background: url(../../assets/images/navigator/move.png) no-repeat;
    }

    .camera {
        background: url(../../assets/images/navigator/aim.png) no-repeat;
    }

    .trigger {
        background-position: 0 -845px;
        width: 25px;
        height: 25px;
        margin: 0 auto;
    }
}

.nav-previewer {
    background: #fff;
    width: 140px;
    height: 120px;
    position: absolute;
    left: 40px;
    bottom: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 0 2px 2px 0;
    padding: 1px;
    z-index: 9;
    cursor: crosshair;
    transition: -webkit-transform .7s 0.1s ease;
    transition: transform .7s 0.1s ease;

    &.grab {
        cursor: move;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        cursor: grabbing;
    }
}
